In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [10]:
df = pd.read_csv("Bowling.csv")

In [12]:
df.to_csv("Bowling.csv", index=False)

In [13]:
df.head()

,MatchID,InningsNo,Team,PlayerName,Overs,Maidens,Runs,Wickets,Wides,NoBalls,Economy,BowlingOrder,TotalLegalBallsBowled,DotBalls,Ones,Twos,Threes,Fours,Sixes,StrikeRate
0,1,1,KKR,Umesh Yadav,4.0,0,20,2,2,1,5.00,1,24,15,7,0,0,1,1,12.0
1,1,1,KKR,Shivam Mavi,4.0,0,35,0,1,1,8.75,2,24,12,7,1,0,3,2,0.0
2,1,1,KKR,Varun Chakaravarthy,4.0,0,23,1,1,0,5.75,3,24,11,10,1,0,1,1,24.0
3,1,1,KKR,Sunil Narine,4.0,0,15,0,0,0,3.75,4,24,10,13,1,0,0,0,0.0
4,1,1,KKR,Andre Russell,4.0,0,38,1,0,0,9.50,5,24,7,10,1,0,5,1,24.0

In [21]:
df.tail(n = 5)

,MatchID,InningsNo,Team,PlayerName,Overs,Maidens,Runs,Wickets,Wides,NoBalls,Economy,BowlingOrder,TotalLegalBallsBowled,DotBalls,Ones,Twos,Threes,Fours,Sixes,StrikeRate
852,76,2,RR,Trent Boult,4.0,1,14,1,2,0,3.50,1,24,17,4,2,0,1,0,24.0
853,76,2,RR,Prasidh Krishna,4.0,0,40,1,2,0,10.00,2,24,13,2,3,0,6,1,24.0
854,76,2,RR,Yuzvendra Chahal,4.0,0,20,1,0,0,5.00,3,24,10,10,3,0,1,0,24.0
855,76,2,RR,Obed McCoy,3.1,0,26,0,0,0,8.21,4,19,5,10,1,0,2,1,0.0
856,76,2,RR,Ravichandran Ashwin,3.0,0,32,0,0,0,10.67,5,18,2,10,3,0,1,2,0.0

In [15]:
df.describe()

,MatchID,InningsNo,Overs,Maidens,Runs,Wickets,Wides,NoBalls,Economy,BowlingOrder,TotalLegalBallsBowled,DotBalls,Ones,Twos,Threes,Fours,Sixes,StrikeRate
count,857.00000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000
mean,37.36056,1.500583,3.322520,0.032672,27.987165,0.990665,0.819137,0.084014,8.719253,3.427071,19.997666,7.737456,7.449242,1.191365,0.067678,2.439907,1.239207,9.571027
std,21.52524,0.500292,1.001841,0.184331,11.262110,1.074299,1.098515,0.301769,3.348249,1.703382,5.974439,3.876289,3.640383,1.183323,0.277831,1.724329,1.181023,9.633395
min,1.00000,1.000000,0.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.00000,1.000000,3.000000,0.000000,20.000000,0.000000,0.000000,0.000000,6.500000,2.000000,18.000000,5.000000,5.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,37.00000,2.000000,4.000000,0.000000,28.000000,1.000000,0.000000,0.000000,8.330000,3.000000,24.000000,8.000000,7.000000,1.000000,0.000000,2.000000,1.000000,8.000000
75%,56.00000,2.000000,4.000000,0.000000,36.000000,2.000000,1.000000,0.000000,10.500000,5.000000,24.000000,10.000000,10.000000,2.000000,0.000000,4.000000,2.000000,18.000000
max,76.00000,2.000000,4.000000,2.000000,64.000000,5.000000,6.000000,2.000000,36.000000,8.000000,24.000000,19.000000,18.000000,7.000000,3.000000,9.000000,6.000000,24.000000

In [16]:
df.describe(exclude=[int])

       Team        PlayerName       Overs     Economy  StrikeRate
count   857               857  857.000000  857.000000  857.000000
unique   10               125         NaN         NaN         NaN
top     RCB  Yuzvendra Chahal         NaN         NaN         NaN
freq     94                17         NaN         NaN         NaN
mean    NaN               NaN    3.322520    8.719253    9.571027
std     NaN               NaN    1.001841    3.348249    9.633395
min     NaN               NaN    0.100000    0.000000    0.000000
25%     NaN               NaN    3.000000    6.500000    0.000000
50%     NaN               NaN    4.000000    8.330000    8.000000
75%     NaN               NaN    4.000000   10.500000   18.000000
max     NaN               NaN    4.000000   36.000000   24.000000

In [22]:
df.tail(n = 9)

,MatchID,InningsNo,Team,PlayerName,Overs,Maidens,Runs,Wickets,Wides,NoBalls,Economy,BowlingOrder,TotalLegalBallsBowled,DotBalls,Ones,Twos,Threes,Fours,Sixes,StrikeRate
848,76,1,GT,Lockie Ferguson,3.0,0,22,0,0,0,7.33,3,18,5,10,0,0,3,0,0.0
849,76,1,GT,Rashid Khan,4.0,0,18,1,0,0,4.50,4,24,9,14,0,0,1,0,24.0
850,76,1,GT,Hardik Pandya,4.0,0,17,3,0,0,4.25,5,24,14,7,1,0,2,0,8.0
851,76,1,GT,Sai Kishore,2.0,0,20,2,0,0,10.00,6,12,3,6,1,0,0,2,6.0
852,76,2,RR,Trent Boult,4.0,1,14,1,2,0,3.50,1,24,17,4,2,0,1,0,24.0
853,76,2,RR,Prasidh Krishna,4.0,0,40,1,2,0,10.00,2,24,13,2,3,0,6,1,24.0
854,76,2,RR,Yuzvendra Chahal,4.0,0,20,1,0,0,5.00,3,24,10,10,3,0,1,0,24.0
855,76,2,RR,Obed McCoy,3.1,0,26,0,0,0,8.21,4,19,5,10,1,0,2,1,0.0
856,76,2,RR,Ravichandran Ashwin,3.0,0,32,0,0,0,10.67,5,18,2,10,3,0,1,2,0.0

In [19]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
MatchID,857.0,37.360560,21.525240,1.0,19.0,37.00,56.0,76.0
InningsNo,857.0,1.500583,0.500292,1.0,1.0,2.00,2.0,2.0
Overs,857.0,3.322520,1.001841,0.1,3.0,4.00,4.0,4.0
Maidens,857.0,0.032672,0.184331,0.0,0.0,0.00,0.0,2.0
Runs,857.0,27.987165,11.262110,0.0,20.0,28.00,36.0,64.0
Wickets,857.0,0.990665,1.074299,0.0,0.0,1.00,2.0,5.0
Wides,857.0,0.819137,1.098515,0.0,0.0,0.00,1.0,6.0
NoBalls,857.0,0.084014,0.301769,0.0,0.0,0.00,0.0,2.0
Economy,857.0,8.719253,3.348249,0.0,6.5,8.33,10.5,36.0
BowlingOrder,857.0,3.427071,1.703382,1.0,2.0,3.00,5.0,8.0
TotalLegalBallsBowled,857.0,19.997666,5.974439,1.0,18.0,24.00,24.0,24.0
DotBalls,857.0,7.737456,3.876289,0.0,5.0,8.00,10.0,19.0
Ones,857.0,7.449242,3.640383,0.0,5.0,7.00,10.0,18.0
Twos,857.0,1.191365,1.183323,0.0,0.0,1.00,2.0,7.0
Threes,857.0,0.067678,0.277831,0.0,0.0,0.00,0.0,3.0
Fours,857.0,2.439907,1.724329,0.0,1.0,2.00,4.0,9.0
Sixes,857.0,1.239207,1.181023,0.0,0.0,1.00,2.0,6.0
StrikeRate,857.0,9.571027,9.633395,0.0,0.0,8.00,18.0,24.0

In [20]:
df.describe(percentiles=[0.3, 0.5, 0.7])

,MatchID,InningsNo,Overs,Maidens,Runs,Wickets,Wides,NoBalls,Economy,BowlingOrder,TotalLegalBallsBowled,DotBalls,Ones,Twos,Threes,Fours,Sixes,StrikeRate
count,857.00000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000
mean,37.36056,1.500583,3.322520,0.032672,27.987165,0.990665,0.819137,0.084014,8.719253,3.427071,19.997666,7.737456,7.449242,1.191365,0.067678,2.439907,1.239207,9.571027
std,21.52524,0.500292,1.001841,0.184331,11.262110,1.074299,1.098515,0.301769,3.348249,1.703382,5.974439,3.876289,3.640383,1.183323,0.277831,1.724329,1.181023,9.633395
min,1.00000,1.000000,0.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
30%,22.00000,1.000000,3.000000,0.000000,22.000000,0.000000,0.000000,0.000000,7.000000,2.000000,18.000000,5.000000,5.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,37.00000,2.000000,4.000000,0.000000,28.000000,1.000000,0.000000,0.000000,8.330000,3.000000,24.000000,8.000000,7.000000,1.000000,0.000000,2.000000,1.000000,8.000000
70%,52.00000,2.000000,4.000000,0.000000,34.000000,1.000000,1.000000,0.000000,10.000000,5.000000,24.000000,10.000000,9.000000,2.000000,0.000000,3.000000,2.000000,12.000000
max,76.00000,2.000000,4.000000,2.000000,64.000000,5.000000,6.000000,2.000000,36.000000,8.000000,24.000000,19.000000,18.000000,7.000000,3.000000,9.000000,6.000000,24.000000